<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomTableViewCell" customModule="Dadi" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="KGk-i7-Jjw" customClass="RoomTableViewCell" customModule="Dadi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-gJ-Chk">
                        <rect key="frame" x="20" y="202" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z8t-AY-4YV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-lD-IA0">
                        <rect key="frame" x="20" y="225" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vhF-6d-h5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-aW-6vR">
                        <rect key="frame" x="20" y="14" width="280" height="180"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="MFx-dR-M3S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-Qx-3Y3">
                        <rect key="frame" x="20" y="237" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MMz-Lh-tXF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wnn-Qx-3Y3" firstAttribute="top" secondItem="M0V-gJ-Chk" secondAttribute="bottom" constant="14" id="4Ib-U6-gvT"/>
                    <constraint firstItem="gmM-lD-IA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5pz-Sm-Ypm"/>
                    <constraint firstAttribute="trailing" secondItem="Wnn-Qx-3Y3" secondAttribute="trailing" constant="20" id="G5S-L4-lx0"/>
                    <constraint firstItem="M0V-gJ-Chk" firstAttribute="top" secondItem="lqf-aW-6vR" secondAttribute="bottom" constant="8" id="IOy-Vz-C6s"/>
                    <constraint firstAttribute="trailing" secondItem="gmM-lD-IA0" secondAttribute="trailing" constant="20" id="J7p-5o-cEo"/>
                    <constraint firstItem="lqf-aW-6vR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Zce-ut-2Iv"/>
                    <constraint firstItem="gmM-lD-IA0" firstAttribute="top" secondItem="M0V-gJ-Chk" secondAttribute="bottom" constant="2" id="cXf-Q2-2rn"/>
                    <constraint firstAttribute="trailing" secondItem="M0V-gJ-Chk" secondAttribute="trailing" constant="20" id="iuB-9F-Fex"/>
                    <constraint firstItem="lqf-aW-6vR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="ozb-bk-Jh0"/>
                    <constraint firstItem="M0V-gJ-Chk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t3U-MQ-cgA"/>
                    <constraint firstItem="Wnn-Qx-3Y3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wNA-I2-bTI"/>
                    <constraint firstAttribute="trailing" secondItem="lqf-aW-6vR" secondAttribute="trailing" constant="20" id="wiT-Dr-lVI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="M0V-gJ-Chk" id="qmN-D0-RgO"/>
                <outlet property="owner" destination="Wnn-Qx-3Y3" id="pLV-gS-tRg"/>
                <outlet property="photo" destination="lqf-aW-6vR" id="euA-fU-fZ9"/>
                <outlet property="price" destination="gmM-lD-IA0" id="Uyg-wk-hMf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
