<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Dadi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="QeK-Vp-ahI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-o1-MqY">
                    <rect key="frame" x="55" y="199" width="265" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="sXZ-n5-WLV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-r3-FEo">
                    <rect key="frame" x="66" y="100" width="243" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1Xi-zC-7Xw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csF-GJ-Kcb">
                    <rect key="frame" x="83" y="268" width="209" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="sNf-iM-keb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-fe-QRX">
                    <rect key="frame" x="83" y="330" width="209" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="rJs-5m-6DU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-wz-YzJ">
                    <rect key="frame" x="129" y="440" width="117" height="54"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="VM4-5q-8W2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="donePressed" destination="-1" eventType="touchUpInside" id="5gE-gB-OJl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W5g-o1-MqY" secondAttribute="trailing" constant="55" id="3c8-pq-QMt"/>
                <constraint firstItem="W5g-o1-MqY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="CJr-Up-xt7"/>
                <constraint firstItem="HTT-r3-FEo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66" id="D4u-52-Lyu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pWe-fe-QRX" secondAttribute="trailing" constant="83" id="Ly9-fc-ydd"/>
                <constraint firstItem="pWe-fe-QRX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="83" id="MeR-Pj-Csj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zV0-wz-YzJ" secondAttribute="trailing" constant="129" id="OGz-FC-jpe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HTT-r3-FEo" secondAttribute="trailing" constant="66" id="Okw-Xd-P3N"/>
                <constraint firstItem="zV0-wz-YzJ" firstAttribute="top" secondItem="pWe-fe-QRX" secondAttribute="bottom" constant="76" id="STV-E8-c4r"/>
                <constraint firstItem="HTT-r3-FEo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="W2W-nF-gnr"/>
                <constraint firstItem="csF-GJ-Kcb" firstAttribute="top" secondItem="W5g-o1-MqY" secondAttribute="bottom" constant="22" id="aIA-Qw-rNZ"/>
                <constraint firstItem="zV0-wz-YzJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="129" id="fKb-Wq-Bfu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="csF-GJ-Kcb" secondAttribute="trailing" constant="83" id="ird-av-SE2"/>
                <constraint firstItem="pWe-fe-QRX" firstAttribute="top" secondItem="csF-GJ-Kcb" secondAttribute="bottom" constant="28" id="oKE-ao-we4"/>
                <constraint firstItem="W5g-o1-MqY" firstAttribute="top" secondItem="HTT-r3-FEo" secondAttribute="bottom" constant="45" id="qVn-nv-HwM"/>
                <constraint firstItem="csF-GJ-Kcb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="83" id="vlS-7N-Wra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
</document>
