<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomsViewController" customModule="Dadi" customModuleProvider="target">
            <connections>
                <outlet property="locationSearched" destination="lPX-k5-47v" id="zcd-fG-2wV"/>
                <outlet property="searchBar" destination="SDh-Lp-Sle" id="dKG-fX-QGY"/>
                <outlet property="tableView" destination="WJz-Id-h51" id="J07-pM-a0I"/>
                <outlet property="view" destination="iN0-l3-epB" id="ega-qY-DZ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-pe-38N">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-Lp-Sle" userLabel="Search bar">
                            <rect key="frame" x="28" y="7" width="358" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-k5-47v">
                                    <rect key="frame" x="8" y="6" width="342" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lPX-k5-47v" secondAttribute="bottom" constant="8" id="GHF-7z-XfC"/>
                                <constraint firstAttribute="trailing" secondItem="lPX-k5-47v" secondAttribute="trailing" constant="8" id="H0M-sK-VBY"/>
                                <constraint firstItem="lPX-k5-47v" firstAttribute="leading" secondItem="SDh-Lp-Sle" secondAttribute="leading" constant="8" id="MDx-Bz-wU0"/>
                                <constraint firstItem="lPX-k5-47v" firstAttribute="top" secondItem="SDh-Lp-Sle" secondAttribute="top" constant="6" id="hQa-Nv-c0f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SDh-Lp-Sle" secondAttribute="bottom" constant="7" id="NPK-X3-zJq"/>
                        <constraint firstItem="SDh-Lp-Sle" firstAttribute="top" secondItem="JWE-pe-38N" secondAttribute="top" constant="7" id="iuL-qS-hB7"/>
                        <constraint firstAttribute="trailing" secondItem="SDh-Lp-Sle" secondAttribute="trailing" constant="28" id="k8m-EV-o5m"/>
                        <constraint firstAttribute="height" constant="50" id="keN-6y-pyu"/>
                        <constraint firstItem="SDh-Lp-Sle" firstAttribute="leading" secondItem="JWE-pe-38N" secondAttribute="leading" constant="28" id="nfw-Yh-Cwg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-Id-h51">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sR7-Xh-U4T"/>
                        <outlet property="delegate" destination="-1" id="AvJ-DM-8oY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JWE-pe-38N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3x1-rd-CSg"/>
                <constraint firstItem="WJz-Id-h51" firstAttribute="top" secondItem="JWE-pe-38N" secondAttribute="bottom" constant="8" id="BSW-dW-bop"/>
                <constraint firstItem="WJz-Id-h51" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NyL-Qg-uNQ"/>
                <constraint firstItem="JWE-pe-38N" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bYg-TM-AZP"/>
                <constraint firstItem="JWE-pe-38N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eLt-qx-qWq"/>
                <constraint firstItem="WJz-Id-h51" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xTl-qg-FME"/>
                <constraint firstItem="WJz-Id-h51" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yAj-LA-gf3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.0" y="55.580357142857139"/>
        </view>
    </objects>
</document>
